[
[e,b,b,2,e,e,2,b,b,e],
[e,b,2,e,e,e,e,2,b,e],
[b,2,e,e,e,e,e,e,2,b],
[2,e,e,e,e,e,e,e,e,2],
[e,e,e,e,e,e,e,e,e,e],
[e,e,e,e,e,e,e,e,e,e],
[2,e,e,e,e,e,e,e,e,2],
[b,2,e,e,e,e,e,e,2,b],
[e,b,2,e,e,e,e,2,b,e],
[e,b,b,2,e,e,2,b,b,e]
]



[
[e,2,e,e,2,e],
[2,e,e,e,e,2],
[e,e,e,e,e,e],
[e,e,e,e,e,e],
[2,e,e,e,e,2],
[e,2,e,e,2,e]
]

[
[e,b,b,b,2,e,e,2,b,b,b,e],
[e,b,b,2,e,e,e,e,2,b,b,e],
[b,b,2,e,e,e,e,e,e,2,b,b],
[b,2,e,e,e,e,e,e,e,e,2,b],
[2,e,e,e,e,e,e,e,e,e,e,2],
[e,e,e,e,e,e,e,e,e,e,e,e],
[e,e,e,e,e,e,e,e,e,e,e,e],
[2,e,e,e,e,e,e,e,e,e,e,2],
[b,2,e,e,e,e,e,e,e,e,2,b],
[b,b,2,e,e,e,e,e,e,2,b,b],
[e,b,b,2,e,e,e,e,2,b,b,e],
[e,b,b,b,2,e,e,2,b,b,b,e]
]