[e,e,b,2,e,e,e,e,e,e,e,e,1,e,e,e,e,e,e,e,e,e,0,e,e,e,e,e,e,b,e,e,e,e,e,2].
[e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,3,e,e,e,e,2,e,e,b,e,e,e,e,b,2,e,e,e,e].
[e,e,e,e,e,e,e,3,b,e,e,e,e,e,e,e,3,e,e,e,e,1,e,e,e,e,e,e,e,0,e,e,e,e,e,e].
[e,e,e,e,4,e,e,e,e,e,e,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2].
[e,e,e,e,e,e,e,e,e,b,e,e,4,e,e,e,b,e,e,e,e,e,e,e,e,e,4,e,e,e,e,e,e,e,3,e].
[2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1,3,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,b,e,e,e,e,e,1,e,b,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,b,e,e].
[e,e,e,e,e,e,1,e,e,e,e,e,e,4,e,e,e,e,e,e,e,3,e,e,e,2,e,e,1,e,e,b,e,e,e,e].
[e,e,e,3,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2,e,e,e,e,b,3,e,e,e,e,2].
[e,e,4,e,e,e,e,e,e,e,2,e,e,e,e,e,e,e,e,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,e,e,3,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2,e,e,e,e,e,b,e,e,e,e,e,e].
[e,e,e,e,e,e,e,e,4,e,e,e,b,e,e,e,e,2,e,e,e,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,e,b,e,e,e,e,1,e,e,e,e,e,3,e,e,e,1,e,e,e,e,e,e,e,e,2,e,e,e,e,e,e].
[e,e,e,e,0,e,e,e,e,e,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,3,e,2,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1,e,e,e,e,e,e,e,2,2].
[e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,b,e,e,e,2,e,e,e,1,e,e,e].
[e,e,e,e,e,2,e,e,e,e,e,e,2,e,e,0,e,e,e,1,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,e,e,e,e,e,e,e,e,1,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[b,e,e,e,e,e,e,e,e,e,3,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,2,e,e,e,e,e,e].
[e,e,e,e,e,b,e,e,e,2,e,e,e,e,e,e,e,e,e,e,3,e,e,e,b,e,e,e,e,e,e,e,e,e,e,b].