[e,e,3,e,e,e,e,e,3,e,e,e,1,e,e,3,e,e,e,0,e,e,e,2].
[e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,e,e,3,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,4,e,e,4,e,e,e,e,e,e,e,2,e,e,e,e,e,e,e,e,e,e].
[3,e,e,2,e,e,e,e,e,4,e,e,4,e,e,4,e,e,e,e,0,e,e,e].
[e,e,e,e,e,e,e,e,e,e,2,e,e,e,e,e,2,e,e,e,e,e,e,e].
[e,e,4,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,3].
[e,e,e,e,e,e,e,e,e,4,e,e,e,e,e,4,e,e,e,e,e,e,e,e].
[e,e,e,e,e,e,e,e,4,e,e,e,e,e,e,e,e,e,3,e,e,4,e,e].
[3,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2,e,e,e].
[e,e,e,4,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e].
[e,e,e,e,2,e,1,e,e,e,3,e,0,e,e,0,e,e,e,e,2,e,e,e].
[e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2].
[1,e,e,e,1,e,e,e,e,3,e,e,e,e,e,e,e,e,3,e,e,e,e,e].